<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/03633dcdf39c3dff8f0f84c6d91b05fe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/03633dcdf39c3dff8f0f84c6d91b05fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>