<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/4f70a97bc8a69c64096b106aee7851c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.1.aar/4f70a97bc8a69c64096b106aee7851c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>