<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\my\myoffice2020\platforms\android\app\libs\sqlite-native-driver.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/sqlite-native-driver.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>