<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.8.0.aar/36d7cf1750e15572352b012c7dea72cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.8.0.aar/36d7cf1750e15572352b012c7dea72cd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>