# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=SalesforceAnalytics
android.library.reference.3=SalesforceSDK
android.library.reference.4=SmartStore
android.library.reference.5=SmartSync
android.library.reference.6=SalesforceHybrid
android.library.reference.7=app
cordova.gradle.include.1=phonegap-plugin-push/myoffice-push.gradle
cordova.system.library.1=com.android.support:support-v13:23+
cordova.system.library.2=com.google.android.gms:play-services-gcm:10.2.0+
